<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaqi's Personal Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Jiaqi's Personal Gallery</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html#about">About</a></li>
                <li><a href="content.html#portfolio">Portfolio</a></li>
                <li><a href="content.html#blog">Blog</a></li>
                <li><a href="content.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <video src="video2.mp4" autoplay loop muted playsinline></video>
            <div class="hero-text">
                <h2>Welcome to Jiaqi's Personal Gallery</h2>
                <p>Explore the world of art through the lens of classical beauty.</p>
            </div>
        </section>

        <section id="about" class="about">
            <h2>About Me</h2>
            <p>Hello, I'm Jiaqi, an art enthusiast. I like European paintings from the Renaissance to modern times, traditional Chinese paintings and calligraphy, and classical music. Thank you for visiting my homepage.</p>
        </section>

        <section id="skills" class="skills">
            <h2>Skills and Expertise</h2>
            <ul>
                <li>Classical Art Interpretation</li>
                <li>Art Restoration</li>
                <li>Art History</li>
                <li>Digital Art</li>
            </ul>
        </section>

        <section id="resume" class="resume">
            <h2>Resume</h2>
            <div class="resume-link">
                <a href="got_u_haha_theresnothing.pdf" download>Download Resume</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jiaqi's Personal Gallery. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html#about">About</a></li>
                <li><a href="content.html#portfolio">Portfolio</a></li>
                <li><a href="content.html#blog">Blog</a></li>
                <li><a href="content.html#contact">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
