body {
    font-family: 'Times New Roman', serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    text-align: center;
    font-size: 2em;
    color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #555;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero video {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.hero-text h2 {
    font-size: 3em;
}

.hero-text p {
    font-size: 1.2em;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.about p, .skills ul, .resume a, .portfolio .gallery, .blog article, .contact form {
    max-width: 800px;
    margin: 0 auto;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills ul li {
    margin-bottom: 10px;
}

.resume-link {
    text-align: center;
}

.resume a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
}

.resume a:hover {
    background-color: #555;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-item {
    margin: 10px;
    max-width: 45%;
    flex-basis: calc(50% - 20px);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item p {
    text-align: center;
    margin-top: 10px;
}

.project, article {
    margin-bottom: 20px;
}

.project h3, article h3 {
    font-size: 1.5em;
}

.project a, article a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.project a:hover, article a:hover {
    color: #555;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact form label {
    margin-bottom: 5px;
}

.contact form input, .contact form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
}

.contact form button:hover {
    background-color: #555;
}

footer {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer p {
    margin: 0;
}

footer nav ul {
    justify-content: center;
}
